"HauntedChurch" by Holly Best

When play begins, say "Welcome to Haunted Church. Always ensure ethical decision-making for self-integrity."

Office Building is a room. "It is another boring day at work. You hear the constant clicking sounds from employees around you. Phones ringing."

Some coworkers are scenery in the Office Building. Understand "Jim", "Kathy", "Phil", "Heather", and "Michael" as coworkers. The description is "That person isn't very interesting."

A timesheet is here. The description is "Jim: 9:04 am[line break]Kathy: 8:37 am[line break]Phil: 8:45am[line break]Heather: 8:58 am[line break]Michael: 8:57 am[line break]Phoenix: 2:43 pm[line break][line break]Everybody's in today. They're probably out there, working hard, unlike you!".
Instead of taking the timesheet:
	say "You probably shouldn't take that. The company you work for doesn't have any digital backups or anything."

In the Office Building is a man called Phoenix. He is undescribed. The description is "Phoenix is a cool motherfucker. Like, he could easilly get your mum to ACTUALLY fuck him. He always comes in late, but the boss never seems to fire him. You're pretty sure it's because he's your bosses dealer but you've never asked"

After asking Phoenix about "drugs", say "Yeah man, I deal, but keep it on the downlow. If you want some, I don't have any on me, but I just sold The Boss a bag. He's trying to stiff me on the cash, so I'll let you in on a secret. He keeps the key to his desk in his 'How To Be Succesful' book on his bookshelf."
After asking Phoenix about "weed", try asking Phoenix about "drugs"

A phone is here. The phone is not portable. The description is "Man, has someone turned the default volume up on that phone? I wonder who's ringing?"

Picking up is an action applying to one thing. Understand "pick up [something] " as picking up. 
Check picking up:
say "It's too heavy."

A computer is here. The computer is not portable. "You can hear naughty sounds coming from Larry's computer next to your cubical." The description is "He's looking at porn!"

Boss's Office is a room. "You are in your Boss's office. He's not here. [if we have not examined the drawer] I wonder what a guy like this keeps in his desk. [end if]"

Boss's Office is south of Office Building. 

The drawer is a container in Boss's Office. The description is "You know it's the wrong thing to do but you look in the drawer anyway.". The drawer is lockable and locked. The boss's key unlocks the drawer.
Some weed is in the drawer.


The boss's key is here.

Foyer is a room. "Fuck this place. You walk to the foyer of the building to get out of here."

Foyer is north of Office Building.

