"HauntedChurch" by Holly Best

Office Building is a room. "It is another boring day at work. You hear the constant clicking sounds from employees around you. Phones ringing."

A phone is here. The phone is not portable. The description is "Man, has someone turned the default volume up on that phone? I wonder who's ringing?"

A computer is here. The computer is not portable. "You can hear naughty sounds coming from Larry's computer next to your cubical." The description is "He's looking at porn!"

Boss's Office is a room. "You are in your Boss's office. He's not here. [if we have not examined the drawer] I wonder what a guy like this keeps in his desk. [end if]"

A drawer is here. The description is "You know it's the wrong thing to do but you look in the drawer anyway."
After examining the drawer:
	say "Your boss walks in, fires you and calls the cops.";
	end the story saying "You go to jail and get raped by Big Bob."

Boss's Office is south of Office Building. 

