<?xml version="1.0"?>
<Skein rootNode="node-0x4a3310" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x7dc87c0" />
  <item nodeId="node-0x4a3310">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Welcome to Haunted Church. Always ensure ethical decision-making for self-integrity.

HauntedChurch
An Interactive Fiction by Holly Best
Release 1 / Serial number 150220 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Office Building
It is another boring day at work. You hear the constant clicking sounds from employees around you. Phones ringing.

You can hear naughty sounds coming from Larry&apos;s computer next to your cubical.

You can also see a timesheet and a phone here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">NO</temporary>
    <children>
      <child nodeId="node-0x4e1e00" />
      <child nodeId="node-0x4e1d20" />
      <child nodeId="node-0x4a3380" />
      <child nodeId="node-0x4e1af0" />
      <child nodeId="node-0x4e19a0" />
      <child nodeId="node-0x4e1930" />
      <child nodeId="node-0x4e0850" />
      <child nodeId="node-0x4e0950" />
      <child nodeId="node-0x4a3620" />
      <child nodeId="node-0x4e1cb0" />
      <child nodeId="node-0x4a3580" />
    </children>
  </item>
  <item nodeId="node-0x4a3580">
    <command xml:space="preserve">pick up</command>
    <result xml:space="preserve">What do you want to pick up?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4a35d0" />
    </children>
  </item>
  <item nodeId="node-0x4a35d0">
    <command xml:space="preserve">phone</command>
    <result xml:space="preserve">It&apos;s too heavy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x4e1cb0">
    <command xml:space="preserve">ask phoenix about weed</command>
    <result xml:space="preserve">Drugs!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x4a3620">
    <command xml:space="preserve">ask phoenix about chicken</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x4e07c0" />
    </children>
  </item>
  <item nodeId="node-0x4e07c0">
    <command xml:space="preserve">x phoenix</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x4e08b0" />
    </children>
  </item>
  <item nodeId="node-0x4e08b0">
    <command xml:space="preserve">x phoenix</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x4e0950">
    <command xml:space="preserve">x phoenix</command>
    <result xml:space="preserve">Phoenix is a cool motherfucker. Like, he could easilly get your mum to ACTUALLY fuck him. He always comes in late, but the boss never seems to fire him.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x4e0b60" />
      <child nodeId="node-0x4e09c0" />
    </children>
  </item>
  <item nodeId="node-0x4e09c0">
    <command xml:space="preserve">ask phoenix about drugs</command>
    <result xml:space="preserve">Drugs!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x4e0a30" />
    </children>
  </item>
  <item nodeId="node-0x4e0a30">
    <command xml:space="preserve">talk to phoenix</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x4e0b60">
    <command xml:space="preserve">ask phoenix about chickens</command>
    <result xml:space="preserve">What, man? I was too high on these DRUGS to hear you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x4e0850">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boss&apos;s Office
You are in your Boss&apos;s office. He&apos;s not here.  I wonder what a guy like this keeps in his desk. 

You can see a drawer (closed) and a boss&apos;s key here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x4e1700" />
      <child nodeId="node-0x4e0bd0" />
      <child nodeId="node-0x4e0f50" />
      <child nodeId="node-0x4e1140" />
      <child nodeId="node-0x4e0e00" />
      <child nodeId="node-0x4e0ff0" />
      <child nodeId="node-0x8300000" />
      <child nodeId="node-0x4e0cb0" />
      <child nodeId="node-0x4e17e0" />
    </children>
  </item>
  <item nodeId="node-0x4e17e0">
    <command xml:space="preserve">x bookshelf</command>
    <result xml:space="preserve">The bookshelf is empty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x4e1850" />
    </children>
  </item>
  <item nodeId="node-0x4e1850">
    <command xml:space="preserve">open How To Be Successful</command>
    <result xml:space="preserve">I only understood you as far as wanting to open the book How To Be Succesful.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x4e18c0" />
    </children>
  </item>
  <item nodeId="node-0x4e18c0">
    <command xml:space="preserve">examine How To Be Successful</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the book How To Be Succesful.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x4e0cb0">
    <command xml:space="preserve">examine drawer</command>
    <result xml:space="preserve">Damn! It&apos;s locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x4e0d20" />
    </children>
  </item>
  <item nodeId="node-0x4e0d20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Office Building
It is another boring day at work. You hear the constant clicking sounds from employees around you. Phones ringing.

You can hear naughty sounds coming from Larry&apos;s computer next to your cubical.

You can also see a phone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x4e0d90" />
    </children>
  </item>
  <item nodeId="node-0x4e0d90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boss&apos;s Office
You are in your Boss&apos;s office. He&apos;s not here. 

You can see a drawer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x8300000">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Office Building
It is another boring day at work. You hear the constant clicking sounds from employees around you. Phones ringing.

You can hear naughty sounds coming from Larry&apos;s computer next to your cubical.

You can also see a timesheet and a phone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x7de7cc0" />
    </children>
  </item>
  <item nodeId="node-0x7de7cc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x7de5010" />
    </children>
  </item>
  <item nodeId="node-0x7de5010">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x127512e0" />
    </children>
  </item>
  <item nodeId="node-0x127512e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Foyer
Fuck this place. You walk to the foyer of the building to get out of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x48ebf0" />
    </children>
  </item>
  <item nodeId="node-0x48ebf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Street
You peer through the window of the car and see YOUR MUM SUCKING OFF YOUR BOSS!

You can see the Car (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x83c01d0" />
    </children>
  </item>
  <item nodeId="node-0x83c01d0">
    <command xml:space="preserve">enter car</command>
    <result xml:space="preserve">You get into the Car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x7dc87c0" />
    </children>
  </item>
  <item nodeId="node-0x7dc87c0">
    <command xml:space="preserve">e</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x4e0ff0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x4e1060" />
    </children>
  </item>
  <item nodeId="node-0x4e1060">
    <command xml:space="preserve">ex</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x4e10d0" />
    </children>
  </item>
  <item nodeId="node-0x4e10d0">
    <command xml:space="preserve">examine </command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x4e0e00">
    <command xml:space="preserve">take boss&apos;s key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x4e0aa0" />
    </children>
  </item>
  <item nodeId="node-0x4e0aa0">
    <command xml:space="preserve">unlock drawer with key</command>
    <result xml:space="preserve">You unlock the drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x4e0af0" />
    </children>
  </item>
  <item nodeId="node-0x4e0af0">
    <command xml:space="preserve">open drawer</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x4e1140">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x4e1370" />
      <child nodeId="node-0x4e11b0" />
    </children>
  </item>
  <item nodeId="node-0x4e11b0">
    <command xml:space="preserve">unlcok drawer with key</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x4e1220" />
    </children>
  </item>
  <item nodeId="node-0x4e1220">
    <command xml:space="preserve">unlock drawer with key</command>
    <result xml:space="preserve">You unlock the drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x4e1290" />
    </children>
  </item>
  <item nodeId="node-0x4e1290">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">You open the drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x4e1300" />
    </children>
  </item>
  <item nodeId="node-0x4e1300">
    <command xml:space="preserve">x drawer</command>
    <result xml:space="preserve">You know it&apos;s the wrong thing to do but you look in the drawer anyway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x4e1370">
    <command xml:space="preserve">unlock drawer with key</command>
    <result xml:space="preserve">You unlock the drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x4e13e0" />
    </children>
  </item>
  <item nodeId="node-0x4e13e0">
    <command xml:space="preserve">take weed</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x4e1450" />
    </children>
  </item>
  <item nodeId="node-0x4e1450">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">You open the drawer, revealing some weed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x4e0e70" />
    </children>
  </item>
  <item nodeId="node-0x4e0e70">
    <command xml:space="preserve">take weed</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x4e0ee0" />
    </children>
  </item>
  <item nodeId="node-0x4e0ee0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  some weed
  a key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
  </item>
  <item nodeId="node-0x4e0f50">
    <command xml:space="preserve">open How To Be Succesful</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x4e0bd0">
    <command xml:space="preserve">examine draw</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x4e0c40" />
    </children>
  </item>
  <item nodeId="node-0x4e0c40">
    <command xml:space="preserve">examine drawer</command>
    <result xml:space="preserve">You see nothing special about the drawer.

Your boss walks in, fires you and calls the cops.



    *** You go to jail and get raped by Big Bob. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x4e1700">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x4e1770" />
    </children>
  </item>
  <item nodeId="node-0x4e1770">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">You see nothing special about the book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x4e1930">
    <command xml:space="preserve">ask phoenix about drugs</command>
    <result xml:space="preserve">What, man? I was too high on these DRUGS to hear you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x4e19a0">
    <command xml:space="preserve">examine phone</command>
    <result xml:space="preserve">Man, has someone turned the default volume up on that phone? I wonder who&apos;s ringing?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x4e1a10" />
    </children>
  </item>
  <item nodeId="node-0x4e1a10">
    <command xml:space="preserve">pick up phone</command>
    <result xml:space="preserve">It&apos;s too heavy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x4e1a80" />
    </children>
  </item>
  <item nodeId="node-0x4e1a80">
    <command xml:space="preserve">examine computer</command>
    <result xml:space="preserve">He&apos;s looking at porn!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x4e1af0">
    <command xml:space="preserve">ask Phoenix about drugs</command>
    <result xml:space="preserve">Yeah man, I deal, but keep it on the downlow. If you want some, I don&apos;t have any on me, but I just sold The Boss a bag. He&apos;s trying to stiff me on the cash, so I&apos;ll let you in on a secret. He keeps the key to his desk in his &quot;How To Be Succesful&quot; book on his bookshelf.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x4e1b60" />
    </children>
  </item>
  <item nodeId="node-0x4e1b60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boss&apos;s Office
You are in your Boss&apos;s office. He&apos;s not here.  I wonder what a guy like this keeps in his desk. 

You can see a drawer (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x4e1bd0" />
    </children>
  </item>
  <item nodeId="node-0x4e1bd0">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x4a3380">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Foyer
Fuck this place. You walk to the foyer of the building to get out of here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x7d31250" />
    </children>
  </item>
  <item nodeId="node-0x7d31250">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Street
You peer through the window of the car and see YOUR MUM SUCKING OFF YOUR BOSS!

You can see the Car (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x83002b0" />
      <child nodeId="node-0x1272f2b0" />
    </children>
  </item>
  <item nodeId="node-0x1272f2b0">
    <command xml:space="preserve">enter car</command>
    <result xml:space="preserve">You get into the Car.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1264df10" />
    </children>
  </item>
  <item nodeId="node-0x1264df10">
    <command xml:space="preserve">drive e</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x7db8cb0" />
    </children>
  </item>
  <item nodeId="node-0x7db8cb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Foyer (in the Car)
Fuck this place. You walk to the foyer of the building to get out of here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x83002b0">
    <command xml:space="preserve">x car</command>
    <result xml:space="preserve">The Car is empty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x83d1d50" />
      <child nodeId="node-0x83cb490" />
    </children>
  </item>
  <item nodeId="node-0x83cb490">
    <command xml:space="preserve">enter car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x83d1d50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Foyer
Fuck this place. You walk to the foyer of the building to get out of here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7d92390" />
    </children>
  </item>
  <item nodeId="node-0x7d92390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Street
You peer through the window of the car and see YOUR MUM SUCKING OFF YOUR BOSS!

You can see the Car (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7dcb800" />
    </children>
  </item>
  <item nodeId="node-0x7dcb800">
    <command xml:space="preserve">x car</command>
    <result xml:space="preserve">The Car is empty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x4e1d20">
    <command xml:space="preserve">df</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x4e1d90" />
    </children>
  </item>
  <item nodeId="node-0x4e1d90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boss&apos;s Office
You are in your Boss&apos;s office. He&apos;s not here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x4e1e00">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4e14c0" />
    </children>
  </item>
  <item nodeId="node-0x4e14c0">
    <command xml:space="preserve">computer</command>
    <result xml:space="preserve">He&apos;s looking at porn!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4e1530" />
    </children>
  </item>
  <item nodeId="node-0x4e1530">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">What do you want to take?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4e15a0" />
    </children>
  </item>
  <item nodeId="node-0x4e15a0">
    <command xml:space="preserve">computer</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
</Skein>
