<?xml version="1.0"?>
<Skein rootNode="node-0x4623c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4623c0" />
  <item nodeId="node-0x4623c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Welcome to Haunted Church. Always ensure ethical decision-making for self-integrity.

HauntedChurch
An Interactive Fiction by Holly Best
Release 1 / Serial number 150216 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Office Building
It is another boring day at work. You hear the constant clicking sounds from employees around you. Phones ringing.

You can hear naughty sounds coming from Larry&apos;s computer next to your cubical.

You can also see a phone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">NO</temporary>
    <children>
      <child nodeId="node-0x461670" />
      <child nodeId="node-0x4615d0" />
      <child nodeId="node-0x461580" />
      <child nodeId="node-0x4937d0" />
      <child nodeId="node-0x4935c0" />
      <child nodeId="node-0x493570" />
      <child nodeId="node-0x493990" />
      <child nodeId="node-0x461710" />
      <child nodeId="node-0x493a70" />
      <child nodeId="node-0x493a00" />
    </children>
  </item>
  <item nodeId="node-0x493a00">
    <command xml:space="preserve">take computer</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x493a70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boss&apos;s Office
You are in your Boss&apos;s office. He&apos;s not here.  I wonder what a guy like this keeps in his desk. 

You can see a drawer here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x493db0" />
      <child nodeId="node-0x493c60" />
      <child nodeId="node-0x493710" />
    </children>
  </item>
  <item nodeId="node-0x493710">
    <command xml:space="preserve">examine draw</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x493760" />
    </children>
  </item>
  <item nodeId="node-0x493760">
    <command xml:space="preserve">examine drawer</command>
    <result xml:space="preserve">You see nothing special about the drawer.

Your boss walks in, fires you and calls the cops.



    *** You go to jail and get raped by Big Bob. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x493c60">
    <command xml:space="preserve">examine drawer</command>
    <result xml:space="preserve">Damn! It&apos;s locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x493cd0" />
    </children>
  </item>
  <item nodeId="node-0x493cd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Office Building
It is another boring day at work. You hear the constant clicking sounds from employees around you. Phones ringing.

You can hear naughty sounds coming from Larry&apos;s computer next to your cubical.

You can also see a phone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x493d40" />
    </children>
  </item>
  <item nodeId="node-0x493d40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boss&apos;s Office
You are in your Boss&apos;s office. He&apos;s not here. 

You can see a drawer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x493db0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x493e20" />
    </children>
  </item>
  <item nodeId="node-0x493e20">
    <command xml:space="preserve">ex</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x493e90" />
    </children>
  </item>
  <item nodeId="node-0x493e90">
    <command xml:space="preserve">examine </command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x461710">
    <command xml:space="preserve">pick up phone</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x493520" />
    </children>
  </item>
  <item nodeId="node-0x493520">
    <command xml:space="preserve">examine phone</command>
    <result xml:space="preserve">Man, has someone turned the default volume up on that phone? I wonder who&apos;s ringing?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x493990">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Foyer
Fuck this place. You walk to the foyer of the building to get out of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x493570">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">
Boss&apos;s Office
You are in your Boss&apos;s office. He&apos;s not here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x4935c0">
    <command xml:space="preserve">examine phone</command>
    <result xml:space="preserve">Man, has someone turned the default volume up on that phone? I wonder who&apos;s ringing?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x493630" />
    </children>
  </item>
  <item nodeId="node-0x493630">
    <command xml:space="preserve">pick up phone</command>
    <result xml:space="preserve">It&apos;s too heavy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x4936a0" />
    </children>
  </item>
  <item nodeId="node-0x4936a0">
    <command xml:space="preserve">examine computer</command>
    <result xml:space="preserve">He&apos;s looking at porn!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x4937d0">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x493920" />
      <child nodeId="node-0x4934c0" />
    </children>
  </item>
  <item nodeId="node-0x4934c0">
    <command xml:space="preserve">computer</command>
    <result xml:space="preserve">He&apos;s looking at porn!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x493840" />
    </children>
  </item>
  <item nodeId="node-0x493840">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">What do you want to take?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4938b0" />
    </children>
  </item>
  <item nodeId="node-0x4938b0">
    <command xml:space="preserve">computer</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x493920">
    <command xml:space="preserve">take phone</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x461580">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Boss&apos;s Office

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x4615d0">
    <command xml:space="preserve">df</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x461620" />
    </children>
  </item>
  <item nodeId="node-0x461620">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boss&apos;s Office
You are in your Boss&apos;s office. He&apos;s not here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x461670">
    <command xml:space="preserve">pick up</command>
    <result xml:space="preserve">What do you want to pick up?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x4616c0" />
    </children>
  </item>
  <item nodeId="node-0x4616c0">
    <command xml:space="preserve">phone</command>
    <result xml:space="preserve">It&apos;s too heavy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
</Skein>
